# experiments

./: .gitmodules  README.md  ca.pem  ca.srl  client-cert.pem  client.pem  gcp_cloud_shell_docker_tunnel.sh
ApiExtractor/: ApiExtractor.csproj  EndpointDiscoveryService.cs  EndpointExtractor.cs  Program.cs  output.json
appointment-booking/: Dockerfile  README.md  docker-compose.yaml  env.example  go.mod  go.sum
appointment-booking/api/: oapi-server.cfg.yaml  swagger.yaml
appointment-booking/cmd/: main.go
appointment-booking/config/: config.go  configloader.go  loader.go
appointment-booking/database/: db.go
appointment-booking/internal/handler/: handler.go  server.gen.go
appointment-booking/internal/model/: models.go
appointment-booking/internal/repository/: booking_repo.go  coach_repo.go
appointment-booking/internal/service/: booking_service.go  coach_service.go  helpers.go
appointment-booking/logging/: logging.go  zerolog.go
auth/: README.md
auth/client/: env.example  package-lock.json
auth/client/src/components/: Auth.jsx  Chat.jsx  Profile.jsx  ProtectedRoute.jsx
auth/server/: env.example  package-lock.json  package.json  server.js
base-app/: package-lock.json  package.json
base-app/src/: App.jsx  main.jsx
base-app/src/components/: Chat.jsx
base-app/src/utils/: Api.jsx
dotnet-gcp-logging/: Program.cs  Worker.cs  dotnet-gcp-logging.csproj
dotnet-gcp-logging/Properties/: launchSettings.json
dotnet-monorepo/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  Repo.sln  docker-compose.yaml  otel-config.yaml
dotnet-monorepo/apis/greeter/v1/: greeter.proto
dotnet-monorepo/services/greetWorker/: AppSettings.cs  Dockerfile  Greet.Worker.csproj  IMessageProcessor.cs  MessageProcessor.cs  Program.cs  Worker.cs  appsettings.json
dotnet-monorepo/services/greetWorker/Properties/: launchSettings.json
dotnet-monorepo/services/greeter/: Dockerfile  Greeter.Service.csproj  GreeterServiceHandler.cs  Program.cs  appsettings.json
dotnet-monorepo/services/greeter/Logging/: GreeterLogs.cs
dotnet-monorepo/services/greeter/Properties/: launchSettings.json
dotnet-monorepo/services/greeterClient/: GreeterClient.csproj  Program.cs  appsettings.json
gRPC/: Dockerfile  README.md  buf.gen.yaml  buf.yaml  descriptor.pb  docker-compose.yaml  envoy.Dockerfile  envoy.yaml  main.go
gRPC/client/: envoy.yaml  gen-proto.sh  package-lock.json  package.json  tsconfig.json
gRPC/client/src/: App.tsx  client.ts
gRPC/client/src/grpc/: GreeterServiceClientPb.ts  greeter_pb.js
gRPC/client/src/proto/: GreeterServiceClientPb.ts  greeter.client.ts  greeter.ts
gRPC/proto/: greeter.proto  greeter_grpc.pb.go
gRPC/server/: go.mod  values-override.yaml
gRPC/server/proto/: greeter.pb.go  greeter_grpc.pb.go
kafka/: ca-key.pem  client-key.pem  client.csr  confluent-platform.yaml  port-forward.sh
kafka/python-client/: Dockerfile.consumer  Dockerfile.producer  README.md  consumer.py  docker-compose.yml  requirements.txt
kafka/python-client/test/integration/: kafka_test.py
mcp-server/: package-lock.json  package.json  server.js
mcp-server/.continue/mcpServers/: new-mcp-server.yaml
python-client/: producer.py
python-client/schema-registry-data/: sample-schema.avsc
tmp/: Minimal.cs  UserController.cs
xmlParser/: Models.cs  Program.cs  b2mml.cs  b2mml.xml  dto.cs  mapper.cs  sample.xml
zerofail/: README.md  go.mod  go.sum  main.go  mongo-values.yaml
zerofail/proto/: record.pb.go  record.proto  record_grpc.pb.go
zerofail/scripts/: insert-records.go
zerofail/server/: db.go  handler.go  server.go
zerofail/tests/: insert.json
